# Generated by Django 5.0 on 2023-12-05 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='players',
            name='position',
            field=models.CharField(max_length=4),
        ),
        migrations.DeleteModel(
            name='Positions',
        ),
    ]
