# Generated by Django 5.0 on 2023-12-05 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_alter_players_position_delete_positions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Positions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(max_length=4)),
            ],
            options={
                'db_table': 'Positions',
            },
        ),
        migrations.AlterField(
            model_name='players',
            name='position',
            field=models.CharField(max_length=5),
        ),
    ]
