# Generated by Django 5.0 on 2023-12-05 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_delete_positions'),
    ]

    operations = [
        migrations.AddField(
            model_name='stadiums',
            name='boxsize',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='stadiums',
            name='capacity',
            field=models.IntegerField(default=0),
        ),
    ]
